{
  "mcpServers": {
    "supabase": {
      "command": "zsh",
      "args": [
        "-c",
        "exec npx -y @supabase/mcp-server-supabase@latest --read-only --project-ref=molyqwcaynvsdmixtcbc"
      ]
    }
  }
}
